<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="cart_page.css">
</head>
<body>
    <!--Menu Bar  -->
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light" id="menubar">
            <a href="mainpage.html" class="navbar-brand text-white">Techacademics</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#hit">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="hit">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="mainpage.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="search-bar">
                            <form action=" ">
                                <input type="text">
                                <i class="fa fa-search search-icon "></i>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu">
                            <a href="coursecategory.html" class="dropdown-item ">IT</a>
                            <a href="#" class="dropdown-item ">Science</a>
                            <a href="#" class="dropdown-item ">Marketing</a>
                            <a href="#" class="dropdown-item ">Health</a>
                            <a href="#" class="dropdown-item ">Buisness</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="instructor.html" class="nav-link">Tutors</a>
                    </li>
                    <li class="nav-item">
                        <a href="viewmycourses.html" class="nav-link">My Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="cart_page.html" class="nav-link ">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                          My Profile
                        </a>
                        <div class="dropdown-menu profile_dropdown">
                            <a class="dropdown-item" href="viewmycourses.html">My Courses</a>
                            <a class="dropdown-item" href="cart_page.html">My Cart</a>
                            <a class="dropdown-item" href="profile.html">Edit Profile</a>
                            <a class="dropdown-item" href="changepassword.html">Change Password</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </div>
                </ul>
                <!-- <ul class="navbar-nav ml-auto login ">
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">Sign Up</a>
                    </li>
                </ul> -->
            </div>
        </nav>
    </div>
    <div class="container-fluid ">
        <div class="row">
            <!-- div for first section-->
            <div class="col-md-12 bg-dark" id="first-section">
                <h2 class="text-white">Shopping Cart</h2>
            </div>
            <!-- div for second section(cart images)-->
            <div class="col-md-7 mx-auto" id="cart">
                <p>Courses in Cart</p>
                <div class="col-md-12 text-center" id="cart-inner">
                    <i class="fas fa-shopping-cart " id="icon"></i>
                    <p class="para">Your Cart is empty.Keep shopping to find a course!</p>
                    <button class="btn btn-info d-block mx-auto" id="keep_button">Keep shopping</button>

                </div>
            </div>
        </div>
        <!-- div for third section(cart course)-->
        <!-- left section-->
           <div class="row" id="third-section">
            <div class="col-md-7 mx-auto" id="cart-course">
                <p class="course">1 Course in Cart</p>
                <div class="row">
                <div class="col-md-5" id="first">
                    <h6>20 Web Projects With Vanila script</h6>
                </div>
                <div class="col-md-3" id="second">
                    <h6>Remove Save for Later Move to Wishlist</h6>
                </div>
                <div class="col-md-4" id="third">
                    <p>Total:</p>
                    <h6>420</h6>    
                </div>
            </div>
                
            </div>
            <!-- right section(for price)-->
            <div class="col-md-5">
                <p>Total:</p>
                <h4>Rs:- 420</h4>
                <button class="btn btn-info" id="check_box">Checkout</button><br>
                
            </div>
        </div>
        </div>    

        
    
    
</body>
</html>