<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="changepassword.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- first section-->
             <div class="col-md-6 mt-4 mx-auto" id="first-section"> 
                <h2 class="text-center">Account</h2>
                <p class="text-center">Edit your account settings and change your password here.</p>
             </div> 
            </div>
            <!-- second section for data input(second div)-->
            <div class="row">
            <div class="col-md-6 mx-auto" id="second-section">
                <div class="second-inner">
                   <label for="">Email:-</label><br>
                   <input type="text" class="form-control" placeholder="Your email address is"><br>
                </div>   
            </div>
        </div>
            <!-- third section for data input(third div)-->
            <div class="row">
            <div class="col-md-6 mx-auto" id="third-section">
                <div class="third-inner">
                    <label for="">Password:</label>
                    <input type="text" class="form-control" placeholder="Enter Current Password"><br>
                    <input type="text" class="form-control" placeholder="Enter New Password"><br>
                    <input type="text" class="form-control" placeholder="Re-type New Password"><br>
                </div>
            </div> 
        </div>
            <!-- forth section for data input(forth div)-->
            <div class="row">
            <div class="col-md-6 mx-auto" id="forth-section">
                <div class="forth-inner">
                    <button class="btn btn-info d-block w-100 ">Change Password</button>
 
                </div>
            </div>
        </div>     
        </div>           
    </div>               


    
</body>
</html>