<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="contact_us.css">

</head>

<body>
    <!--Menu Bar  -->
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="mainpage.html" class="navbar-brand text-white">E-Learning</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#hit">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="hit">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="mainpage.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="search-bar">
                            <form action="">
                                <input type="text">
                                <i class="fa fa-search search-icon"></i>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu">
                            <a href="it.html" class="dropdown-item">IT</a>
                            <a href="#" class="dropdown-item">Science</a>
                            <a href="#" class="dropdown-item">Marketing</a>
                            <a href="#" class="dropdown-item">Health</a>
                            <a href="#" class="dropdown-item">Buisness</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Tutors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact_us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto login">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Main Image -->

    <div class="inner-image container p-0">
        <!-- <h1>Contact Us</h1> -->
    </div>
    <!-- div for map-->
    <div id="body">
        <div class="container" id="inner_body">
            <div class="row">
                <div class="col-md-6 " id="map">
                    <h2>SachTech Solution Pvt. Ltd</h2>
                    <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13720.225131641044!2d76.6946658!3d30.7168181!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1581603434671!5m2!1sen!2sin"
                        width="550" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <div id="infor">
                        <h5 id="head">STUDENT CONTACT CENTER</h5>
                        <p id="para">+91 9241333666</p>
                        <p id="para">support@byjus.com</p>
                    </div>
                    <div id="infor">
                        <h5 id="head">FOR ANY MEDIA ENQUIRY</h5>
                        <p id="para">press@byjus.com</p>
                    </div>
                    <div id="infor">
                        <h5 id="head">FOR ANY BUSINESS ENQUIRY</h5>
                        <p id="para">contact@byjus.com</p>
                    </div>
                    <div id="infor">
                        <h5 id="head">UAE ENQUIRY</h5>
                        <p id="para">byjus@moreideas.ae</p>
                    </div>

                </div>
                <div class="col-md-6" id="get">
                    <h2 class="contact-title">Get in Touch</h2>
                    <div class="form-group">
                        <textarea class="form-control " name="message" cols="50" rows="9" placeholder="Enter Message" id="message"></textarea>
                    </div>
                    <div class="form-group">
                        <input input type="text" class="form-control" name="name" id="name" placeholder="Enter your name ">
                    </div>
                    <div class="form-group">
                        <input input type="text" class="form-control" name="email" id="email" placeholder="Enter your email ">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Enter SUBJECT">
                    </div>
                    <div>
                        <button class="btn btn-info">SEND MESSAGE</button>
                    </div>
                    <div id="infor">
                        <h5 id="head">HEADQUARTERS</h5>
                        <p id="para">BYJU'S, 2nd Floor, Tower D, IBC Knowledge Park, 4/1, Bannerghatta MainRoad, Bengaluru</p>
                        <p id="para">+91 9880031619</p>
                    </div>
                    <div id="infor">
                        <h5 id="head">Complaint Resolution</h5>
                    </div>
                    <div id="infor">
                        <h5 id="head">Customer Care</h5>
                    </div>
                    <div id="infor">
                        <h5 id="head">Support Center</h5>
                    </div>

                </div>
            </div>
        </div>



        <!-- Footer -->
        <footer class="footer container-fluid">
            <div class="upper-footer">
                <div class="row">
                    <div class="col-md-3 mx-auto mt-4">
                        <p>Our mission is to provide a free, world-class education to anyone,anywhere.</p>
                        <!-- <img src="bby.jpg" alt="" class="img-fluid d-block img mb-2"> -->

                    </div>
                    <div class="col-md-3 mx-auto mt-4">
                        <p class="font-weight-bold">ABOUT</p>
                        <p><a>News</a></p>
                        <p><a>Impact</a></p>
                        <p><a>Our team</a></p>
                        <p><a>Our leadership</a></p>
                        <p><a>Careers</a></p>
                        <p><a>Internship</a></p>
                    </div>
                    <div class="col-md-3 mt-4">
                        <p class="font-weight-bold">CONTACT US</p>
                        <p><span class="font-weight-bold">Address :</span> Hath of it fly signs bear be one blessed after</p>
                        <p><a>Help center</a></p>
                        <p><a>Share your story</a></p>

                        <p><a><span class="font-weight-bold">Phone :</span> 600540987</a></p>
                        <p><a><span class="font-weight-bold">Email :</span>info@learning.com </a></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="icons">
                <div class="row">
                    <div class="col-md-6 list mx-auto">
                        <ul>
                            <li>Terms of use</li>
                            <li class="ml-5">Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lower-footer text-center">
                Copyright @E-Learning All rights reserved
            </div>
        </footer>
</body>

</html>