<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="course_creation.css">
</head>
<body>

<div class="container">
  <h2>Dynamic Pills</h2>
  <p>To make the tabs toggleable, add the data-toggle="pill" attribute to each link. Then add a .tab-pane class with a unique ID for every tab and wrap them inside a div element with class .tab-content.</p>
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">First</a></li>
    <li><a data-toggle="pill" href="#menu1">second</a></li>
    <li><a data-toggle="pill" href="#menu2">third</a></li>
    <li><a data-toggle="pill" href="#menu3">fourth</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in">
      <div class="container">
        <div class="row mt-3 pt-5">
            <div class="col-md-10 col-lg-10 mx-auto col1">
                <h2 class="txt1">First, let's find out what type of course you're making.</h2>
            </div>
        </div>
        <div class="row mt-2 pt-2">
            <div class="col-md-4 col-lg-4 col-sm-12 mt-4  text-center col2">
                <i class="fab fa-youtube icon1"></i>
                <h4 class="mt-3">Course</h4>
                <p class="mt-3 h5 txt2">Create rich learning <br>experiences with the help of<br> video lectures,quizzes<br>coding,exercises.etc</p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12  col3 text-center mt-4 ">
                <i class="far fa-newspaper icon1"></i>
                <h4 class="mt-3">Practice Test</h4>
                <p class="mt-3 h5 txt2">Help students prepare for<br>certification exams by<br>providing practice<br>questions.</p>
            </div>
        </div>
      </div>
    </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <div class="container">
        <!--section2-->
        <div class="row">
            <div class="col-md-10 col-lg-10 mx-auto mt-4">
                <h2 class="text-center">How about a working title?</h2>
                <p class="text-center h5 mt-4 font-weight-normal">It's ok if you can't think of a good title now. you can change it later.</p>
                <form action="">
                    <input type="text" placeholder="e.g. Learn Photoshop CS6 from scratch" class=" form-control form1 mt-5">
                </form>
            </div>
        </div>
      </div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <div class="container">
         <!--section3-->
        <div class="row mt-5 pt-4">
            <div class="col-md-10 col-lg-10 mx-auto mt-4">
                <h2 class="text-center">What category best fit the knowledge you will share?</h2>
                <p class="text-center h5 mt-4 font-weight-normal">If you are not sure about the right category, you can change it later.</p>
                <form action="">
                    <input type="text" placeholder="Choose a category" class=" form-control form1 mt-5">
                </form>
            </div>
        </div>
      </div>
    </div>
    <div id="menu3" class="tab-pane fade">
      <div class="container">
        <!--section4-->
         <div class="row mt-5 pt-4 mb-3 pb-5">
            <div class="col-md-10 col-lg-10 mx-auto mt-4">
                <h2 class="text-center">How much you can spend creating your course per week?</h2>
                <p class="text-center h5 mt-4 font-weight-normal">There is no wrong answer. We can help you acheive your goals even if you don't have much time.</p>
                 <form action="">
                    <div class="form-group group">
                    <input type="radio" class="check" name="radio1">
                    <input type="text" placeholder="I'm very busy right now(0-2 hours)" class=" form-control input1 mt-5">
                    </div>

                    <div class="form-group group">
                        <input type="radio" class="check"  name="radio1">
                        <input type="text" placeholder="I'll work on this on the side(2-4 hours)" class=" form-control input1 mt-4">
                        </div>

                        <div class="form-group group">
                            <input type="radio" class="check"  name="radio1">
                            <input type="text" placeholder="I have lots of flexibility(5+ hours)" class=" form-control input1 mt-4">
                            </div>

                            <div class="form-group group">
                                <input type="radio" class="check"  name="radio1">
                                <input type="text" placeholder="I haven't yet decided if i have time" class=" form-control input1 mt-4">
                                </div>
                </form>
            </div>
        </div>
    </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
