<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <style>
.group {
         position: relative;
         }
.check{
    position: absolute;
    left: 15%;
    top:33%;
}
.input1{
    width:72%!important;
    margin-left: 14%;
    padding-left: 25px;
}
    </style>
</head>
<body>
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
                    <a href="" class="navbar-brand">E-Learning</a>
                    <button class="navbar-toggler" data-target="#bcd" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bcd">
                        <ul class="ml-auto">
                            <li class="nav-item"><a href="" class="nav-link">Exit</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
         <div class="container">
            <div class="row mt-5 pt-4 mb-3 pb-5">
                <div class="col-md-10 col-lg-10 mx-auto mt-4">
                    <h2 class="text-center">How much you can spend creating your course per week?</h2>
                    <p class="text-center h5 mt-4 font-weight-normal">There is no wrong answer. We can help you acheive your goals even if you don't have much time.</p>
                     <form action="">
                        <div class="form-group group">
                        <input type="radio" class="check" name="radio1">
                        <input type="text" placeholder="I'm very busy right now(0-2 hours)" class=" form-control input1 mt-5" disabled>
                        </div>
    
                        <div class="form-group group">
                            <input type="radio" class="check"  name="radio1">
                            <input type="text" placeholder="I'll work on this on the side(2-4 hours)" class=" form-control input1 mt-4" disabled>
                            </div>
    
                            <div class="form-group group">
                                <input type="radio" class="check"  name="radio1">
                                <input type="text" placeholder="I have lots of flexibility(5+ hours)" class=" form-control input1 mt-4" disabled>
                                </div>
    
                                <div class="form-group group">
                                    <input type="radio" class="check"  name="radio1">
                                    <input type="text" placeholder="I haven't yet decided if i have time" class=" form-control input1 mt-4" disabled>
                                    </div>
                    </form>
                </div>
            </div>
        </div>
         </div>
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar">
                            <ul class="mr-auto">
                                <form action="">
                                    <button class="btn btn-info d-block" id="two">Previous</button>
                                </form>
                            </ul>
                            <ul class="ml-auto">
                                <form action="">
                                    <button class="btn btn-info d-block" id="two">Submit</button>
                                </form>
                            </ul>
                    </nav>
                </div>
            </div>
         </div>
</body>
</html>