<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
        <style>
            .form1  {
                    width:72%!important;
                    margin-left: 14%;
                    }
        </style>
</head>
<body>
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
                    <a href="" class="navbar-brand">E-Learning</a>
                    <button class="navbar-toggler" data-target="#bcd" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bcd">
                        <ul class="ml-auto">
                            <li class="nav-item"><a href="" class="nav-link">Exit</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
         <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-10 mx-auto mt-4">
                    <h2 class="text-center">How about a working title?</h2>
                    <p class="text-center h5 mt-4 font-weight-normal">It's ok if you can't think of a good title now. you can change it later.</p>
                    <form action="">
                        <input type="text" placeholder="e.g. Learn Photoshop CS6 from scratch" class=" form-control form1 mt-5" id="text" onkeypress="enable()">
                    </form>
                </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar">
                            <ul class="mr-auto">
                                <form action="">
                                    <button class="btn btn-info d-block" id="two">Previous</button>
                                </form>
                            </ul>
                            <ul class="ml-auto">
                                <form action="">
                                    <button class="btn btn-info d-block" id="two">Continue</button>
                                </form>
                            </ul>
                    </nav>
                </div>
            </div>
         </div>
</body>
</html>