<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="creationstep1.css">
</head>
<body>
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
                    <a href="" class="navbar-brand">E-Learning</a>
                    <button class="navbar-toggler" data-target="#bcd" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bcd">
                        <ul class="ml-auto">
                            <li class="nav-item"><a href="" class="nav-link">Exit</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
         <!--section1-->
         <div class="container">
         <div class="row mt-3 pt-5">
             <div class="col-md-10 col-lg-10 mx-auto col1">
                 <h2 class="txt1">First, let's find out what type of course you're making.</h2>
             </div>
         </div>
         <div class="row mt-2 pt-2">
             <div class="col-md-4 col-lg-4 col-sm-12 mt-4  text-center col2">
                 <i class="fab fa-youtube icon1"></i>
                 <h4 class="mt-3">Course</h4>
                 <p class="mt-3 h5 txt2">Create rich learning <br>experiences with the help of<br> video lectures,quizzes<br>coding,exercises.etc</p>
             </div>
             <div class="col-md-4 col-lg-4 col-sm-12  col3 text-center mt-4 ">
                 <i class="far fa-newspaper icon1"></i>
                 <h4 class="mt-3">Practice Test</h4>
                 <p class="mt-3 h5 txt2">Help students prepare for<br>certification exams by<br>providing practice<br>questions.</p>
             </div>
         </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar">
                            <ul class="ml-auto">
                                <form action="">
                                    <button class="btn btn-info d-block" id="two">Continue</button>
                                </form>
                            </ul>
                    </nav>
                </div>
            </div>
         </div>
</body>
</html>