<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="expandpage.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <!-- Ist navbar-->
            <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
                <a href="#" class="navbar-brand">E-Learning</a>
            </nav>
            <!-- 2nd navbar-->
            <nav class="navbar navbar-expand bg-light fixed-bottom">
                <button class="btn btn-light mr-auto">Previous</button>
                <button class="btn btn-light ml-auto">Continue</button>
            </nav>
            </div>
        </div>
        <div class="container">
            <div class="row pt-5 mt-5">
                <div class="col-md-10">
                        <h2>Expand your reach</h2>
                        <p>Once you publish your course, you can grow your student 
                            audience and make an impact with the support of Udemy's marketplace 
                            promotions and also through your own marketing efforts. Together, 
                            we’ll help the right students discover your course.
                        </p>
                </div>

            <!-- input section-->
                <div class="col-md-6 mt-4">
                    <h5>Do you have an audience to share your course with?</h5>
                    <form action="" class="mt-4">
                            <input type="radio" class="radio1" name="radio">    
                            <input type="text" class="form-control mt-4" placeholder="Not at the moment" disabled>
                            
                            <input type="radio" class="radio2" name="radio"> 
                            <input type="text" class="form-control mt-4" placeholder="I have a small following" disabled>
                            
                            <input type="radio" class="radio3" name="radio"> 
                            <input type="text" class="form-control mt-4" placeholder="I have a sizeable following" disabled>
                    </form>
                </div>

                    <!-- image-->

                <div class="col-md-4 mt-5 mx-auto">
                    <img src="courseimg3.png" alt="" class="img-fluid img-responsive">
                </div>
            </div>
        </div>
    </div>
</body>
</html>