<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructor</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="instructor.css" />
</head>

<body>
   <!--Menu Bar  -->
   <div class="menu">
    <nav class="navbar navbar-expand-lg navbar-light" id="menubar">
        <a href="mainpage.html" class="navbar-brand text-white">Techacademics</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#hit">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="hit">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="mainpage.html" class="nav-link ">Home</a>
                </li>
                <li class="nav-item">
                    <div class="search-bar">
                        <form action=" ">
                            <input type="text">
                            <i class="fa fa-search search-icon "></i>
                        </form>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu">
                        <a href="coursecategory.html" class="dropdown-item ">IT</a>
                        <a href="#" class="dropdown-item ">Science</a>
                        <a href="#" class="dropdown-item ">Marketing</a>
                        <a href="#" class="dropdown-item ">Health</a>
                        <a href="#" class="dropdown-item ">Buisness</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="instructor.html" class="nav-link">Tutors</a>
                </li>
                <li class="nav-item">
                    <a href="viewmycourses.html" class="nav-link">My Courses</a>
                </li>
                <li class="nav-item">
                    <a href="cart_page.html" class="nav-link ">Cart</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                      My Profile
                    </a>
                    <div class="dropdown-menu profile_dropdown">
                        <a class="dropdown-item" href="viewmycourses.html">My Courses</a>
                        <a class="dropdown-item" href="cart_page.html">My Cart</a>
                        <a class="dropdown-item" href="profile.html">Edit Profile</a>
                        <a class="dropdown-item" href="changepassword.html">Change Password</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </ul>
            <!-- <ul class="navbar-nav ml-auto login ">
                <li class="nav-item ">
                    <a href="# " class="nav-link ">Login</a>
                </li>
                <li class="nav-item ">
                    <a href="# " class="nav-link ">Sign Up</a>
                </li>
            </ul> -->
        </div>
    </nav>
</div>
    <!-- Ist section -->

    <div class="container-fluid ist-section">
        <div class="row">
            <div class="img col-12">
                <div class="img-content">
                    <h1 class="display-4 m-0">Make a global impact</h1>
                    <p class="text-left">
                        Create an onsssline video course and earn money by teaching people around the world.
                    </p>
                    <button class="btn btn-info btn-lg" onclick="window.location.replace('instructordashboard.html')">Become An Instructor</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 2nd section -->

    <div class="container-fluid second-section">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-4">Discover Your Potential</h1>
            </div>
            <hr />
            <div class="col-md-4">
                <i class="fas fa-piggy-bank" style="font-size: 50px;"></i>
                <h4>Earn Money</h4>
                <p class="mx-auto">
                    Earn money every time a student purchases your course. Get paid monthly through PayPal or Payoneer, it’s your choice.
                </p>
            </div>
            <div class="col-md-4">
                <i class="fab fa-youtube" style="font-size: 50px;"></i>
                <h4>Inspire Students</h4>
                <p class="mx-auto">
                    Help people learn new skills, advance their careers, and explore their hobbies by sharing your knowledge.
                </p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-thumbs-up" style="font-size: 50px;"></i>
                <h4>Join Our Community</h4>
                <p class="mx-auto">
                    Take advantage of our active community of instructors to help you through your course creation process.
                </p>
            </div>
        </div>
    </div>

    <!-- 3rd section -->

    <div class="container-fluid third-section">
        <div class="row">
            <div class="img col-12">
                <div class="img-content">
                    <h2>We're here to help</h2>
                    <hr />
                    <p class="mx-auto">
                        Our Instructor Support Team is here for you 24/7 to help you through your course creation needs. Use our Teaching Center, a resource center to help you through the process. Join Studio U and get peer-to-peer support from our engaged instructor community.
                        This community group is always on, always there, and always helpful.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 4th section -->

    <div class="container-fluid fourth-section">
        <div class="row">
            <div class="col-md-12">
                <h2>Become an instructor today</h2>
                <p class="mx-auto">
                    Join the world's largest online learning marketplace.
                </p>
                <button class="btn btn-info">Get Started</button>
            </div>
        </div>
    </div>

    <!-- New Section  -->

    <section class="container new-section mt-5 pt-5 pb-5">
        <div class="row">
            <!-- navbar tabs -->
            <div class="col-md-12">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a data-toggle="tab" class="nav-link active" href="#first">Plan Your Courses</a
              >
            </li>
            <li class="nav-item">
              <a data-toggle="tab" class="nav-link" href="#second"
                >Record Your Video</a
              >
            </li>
            <li class="nav-item">
              <a data-toggle="tab" class="nav-link" href="#third"
                >Build your community</a
              >
            </li>
          </ul>

          <div class="tab-content mt-5">
            <!-- First Tab -->
            <div id="first" class="tab-pane active">
              <div class="row">
                <div class="col-md-6 p-3">
                  <div class="left-content">
                    <h5>Plan Your Courses</h5>
                    <p>Get organised</p>
                    <p>
                      You start with your passion and knowledge. Then choose a
                      topic and plan your lectures in Google Docs, Microsoft
                      Excel, or your favorite notebook.
                    </p>
                    <p>
                      You get to teach the way you want — even create courses in
                      multiple languages and inspire more students.
                    </p>
                    <p>How we help you</p>
                    <p>
                      Udemy offers free courses on how to build your own course,
                      complete with worksheets and real-world examples. Plus,
                      our instructor dashboard and curriculum pages help keep
                      you on track.
                    </p>
                  </div>
                </div>
                <!-- Second Row of Row -->
                <div class="col-md-6">
                  <div class="right-content img">
                    <img
                      src="https://www.udemy.com/staticx/udemy/images/teaching/v6/Sign_up_illustration_v2.svg"
                      class="d-block mx-auto mt-5"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>

            <!-- Second Tabs -->
            <div id="second" class="tab-pane fade">
              <div class="row">
                <div class="col-md-6 p-3">
                  <div class="left-content">
                    <h5>Record Your Video</h5>
                    <p>Lights, camera, action</p>
                    <p>
                      Got a smartphone or a DSLR? Add a microphone and you’re
                      ready to film your first course from your home or wherever
                      you happen to be.
                    </p>
                    <p>
                      Camera shy? No Worries. Use screencasting software, like
                      Camtasia, to screencast demos.
                    </p>
                    <p>How we help you</p>
                    <p>
                      Our support team is available to help and offers free
                      review of your videos. And our online instructor community
                      is here to offer advice and inspiration.
                    </p>
                  </div>
                </div>
                <!-- Second Row of Row -->
                <div class="col-md-6">
                  <div class="right-content img">
                    <img
                      src="https://www.udemy.com/staticx/udemy/images/teaching/v6/Create_course_illustration_v3.svg"
                      class="d-block mx-auto mt-5"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>

            <!-- Third Tabs -->
            <div id="third" class="tab-pane fade">
              <div class="row">
                <div class="col-md-6 p-3">
                  <div class="left-content">
                    <h5>Build your community</h5>
                    <p>Reach out</p>
                    <p>
                      Create quizzes, exercises, and assignments to build
                      interactivity. Write welcome messages for your students
                      and answer their questions. Because Udemy students don’t
                      just watch, they do.
                    </p>
                    <p>How we help you</p>
                    <p>
                      We provide all the tools for messaging, Q&As, course
                      announcements, and quizzes, all in one one place.
                    </p>
                  </div>
                </div>
                <!-- Second Row of Row -->
                <div class="col-md-6">
                  <div class="right-content img">
                    <img
                      src="https://www.udemy.com/staticx/udemy/images/teaching/v6/Start_sharing_illustration_v2.svg"
                      class="d-block mx-auto mt-5"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer container-fluid">
      <div class="upper-footer">
          <div class="row">
              <div class="col-md-3 mx-auto mt-4">
                  <p>Our mission is to provide a free, world-class education to anyone,anywhere.</p>
                  <!-- <img src="bby.jpg" alt="" class="img-fluid d-block img mb-2"> -->

              </div>
              <div class="col-md-3 mx-auto mt-4">
                  <p class="font-weight-bold">ABOUT</p>
                  <p><a>News</a></p>
                        <p><a>Impact</a></p>
                        <p><a>Our team</a></p>
                        <p><a>Our leadership</a></p>
                        <p><a>Careers</a></p>
                        <p><a>Internship</a></p>
            </div>
            <div class="col-md-3 mt-4">
                <p class="font-weight-bold">CONTACT US</p>
                <p><span class="font-weight-bold">Address :</span> Hath of it fly signs bear be one blessed after</p>
                <p><a>Help center</a></p>
                <p><a>Share your story</a></p>

                <p><a><span class="font-weight-bold">Phone :</span> 600540987</a></p>
                <p><a><span class="font-weight-bold">Email :</span>info@learning.com </a></p>
            </div>
        </div>
        </div>
        <hr>
        <div class="icons">
            <div class="row">
                <div class="col-md-6 list mx-auto">
                    <ul>
                        <li>Terms of use</li>
                        <li class="ml-5">Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <hr>
        <div class="lower-footer text-center">
            Copyright @E-Learning All rights reserved
        </div>
        </footer>
</body>

</html>