<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
     <link rel="stylesheet" href="knowledge.css">
</head>
<body>
    <div class="continer-fluid">
        <!-- Ist menu bar-->
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand bg-light">
                    <a href="" class="navbar-brand">E-LEARNING</a>
                </nav>
        <!--second menubar-->        
                <nav class="navbar navbar-expand bg-light fixed-bottom">
                   <button class="btn ml-auto">Continue</button>
                </nav>
            </div>
        </div>
  
        <!--Ist section--> 
        <div class="container">
        <div class="row pt-3 mt-4">
            <div class="col-md-9">
                <h4 class="display-4 mt-4">Share Your Knowledge</h4>
                 <p class="mt-4">E-Learning courses are video-based experiences tht give students the chance to learn actionable skills.
                     Whether you have experience teaching , or its your first time , we will help you package your knowledge into an online course that improves student lives. </p>
            </div>
            <div class="col-md-5 mt-4">
                <h5>What kind of teaching have you done before?</h5>
                <form action="" class="mt-3">
                <input type="radio" class="radio1" name="ab">    
                 <input type="text" placeholder="In person,informally" class="form-control mt-3 mt-3">
                 
                 <input type="radio" class="radio2" name="ab"> 
                 <input type="text" placeholder="In person,professionlly" class="form-control mt-3">
                 
                 <input type="radio" class="radio3" name="ab"> 
                 <input type="text" placeholder="Online" class="form-control mt-3">
                 
                 <input type="radio" class="radio4" name="ab">   
                 <input type="text" placeholder="Other" class="form-control mt-3">
                </form>
            </div>

            <div class="col-md-4 mt-4 mx-auto">
                <img src="know.jpg" alt="" class="img-fluid img-responsive">
            </div>
        </div>
        </div>
    </div>    
</body>
</html>