<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--Menu Bar  -->
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light" id="menubar">
            <a href="mainpage.html" class="navbar-brand text-white">Techacademics</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#hit">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="hit">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="mainpage.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="search-bar">
                            <form action=" ">
                                <input type="text">
                                <i class="fa fa-search search-icon "></i>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu">
                            <a href="coursecategory.html" class="dropdown-item ">IT</a>
                            <a href="#" class="dropdown-item ">Science</a>
                            <a href="#" class="dropdown-item ">Marketing</a>
                            <a href="#" class="dropdown-item ">Health</a>
                            <a href="#" class="dropdown-item ">Buisness</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="instructor.html" class="nav-link">Tutors</a>
                    </li>
                    <li class="nav-item">
                        <a href="viewmycourses.html" class="nav-link">My Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="cart_page.html" class="nav-link ">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                          My Profile
                        </a>
                        <div class="dropdown-menu profile_dropdown">
                            <a class="dropdown-item" href="viewmycourses.html">My Courses</a>
                            <a class="dropdown-item" href="cart_page.html">My Cart</a>
                            <a class="dropdown-item" href="profile.html">Edit Profile</a>
                            <a class="dropdown-item" href="changepassword.html">Change Password</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </div>
                </ul>
                <!-- <ul class="navbar-nav ml-auto login ">
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">Sign Up</a>
                    </li>
                </ul> -->
            </div>
        </nav>
    </div>
    <!-- Main Image -->
    <div class="image">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>EVERY CHILD YEARNS TO LEARN</p>
                    <h1>Making Your Childs World Better</h1>
                    <p>Replenish seasons may male hath fruit beast were seas saw you arrie said man beast whales his void unto last session for bite. Set have great you'll male grass yielding yielding man</p>
                    <input type="button" value="View Course " class="btn bg-light bt-1">
                    <input type="button" value="Get Started " class="btn bg-light bt-2">
                </div>
            </div>
        </div>
    </div>
    <!-- First Section / Learning Div -->
    <div class="first-section container-fluid ">
        <div class="row mt-4 ">
            <div class="col-md-6 ">
                <img src="Images/learning.webp " alt=" " class="img-fluid ">
            </div>
            <div class="col-md-6 ">
                <h1>Learning With Love and Laughter</h1><br>
                <p>No matter how busy you may think you are, you must find time for reading, or surrender yourself to self-chosen ignorance.<br><br>The art of reading and studying consists in remembering the essentials nd forgetting what is not essential.<br><br>To
                    acquire knowledge,one must study;but to acquire wisdom,one must observe.
                </p>
                <p><i class="fas fa-pen "></i> Him lights given i heaven second yielding seas gathered wear </p>
                <p><i class="fas fa-book-open "></i> Fly female them whales fly them day deep given night</p>
            </div>
        </div>
    </div>
    <!-- Second Section / Choose us content -->
    <div class="content ">
        <h1 class="text-center ">Why to choose us ?</h1>
        <div class="container ">
            <div class="row mt-5 ">
                <div class="col-md-4 mx-auto text-center ">
                    <div class="card ">
                        <img src="Images/svgimg1.png " alt=" " class="card-img-top d-block mx-auto mt-5 ">
                        <div class="card-body ">
                            <h4 class="card-title ">Personalized learning</h4>
                            <p class="card-text ">Students practice at their own pace, first filling in gaps in their understanding and then accelerating their learning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-auto text-center ">
                    <div class="card ">
                        <img src="Images/svgimg3.png " alt=" " class="card-img-top d-block mx-auto mt-5 ">
                        <div class="card-body ">
                            <h4 class="card-title ">Trusted content</h4>
                            <p class="card-text ">Created by experts, E-Learning library of trusted, standards-aligned practice and lessons covers It’s all free for learners.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-auto text-center ">
                    <div class="card ">
                        <img src="Images/svgimg2.png " alt=" " class="card-img-top d-block mx-auto mt-5 ">
                        <div class="card-body ">
                            <h4 class="card-title ">Tools to empower teachers</h4>
                            <p class="card-text ">With E-Leaning, teachers can identify gaps in their students’ understanding, tailor instruction, and meet the needs of every.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Third Section / Slider -->
    <div class="slider ">
        <div class="container-fluid p-0 ">
            <div class="carousel slide" data-ride="carousel" id="sliderMove">
                <ol class="carousel-indicators">
                    <li data-target="#sliderMove     " data-slide-to="0 " class="active "></li>
                    <li data-target="#sliderMove     " data-slide-to="1 "></li>
                    <li data-target="#sliderMove     " data-slide-to="2 "></li>
                </ol>

                <!-- Carousel item -->
                <div class="carousel-inner">
                    <div class="carousel-item active " style="background-image: url( 'Images/slider1.jpeg'); ">
                        <div class="carousel-caption ">
                            <h1>Don’t let what you cannot do interfere with what you can do.</h1>
                        </div>
                    </div>
                    <div class="carousel-item " style="background-image: url( 'Images/slider2.jpeg'); ">
                        <div class="carousel-caption ">
                            <h1>Strive for progress, not perfection.</h1>
                        </div>
                    </div>
                    <div class="carousel-item " style="background-image: url( 'Images/slider3.jpeg'); ">
                        <div class="carousel-caption ">
                            <h1>Failure is the opportunity to begin again more intelligently.</h1>
                        </div>
                    </div>
                </div>

                <!-- Slider Icon -->
                <a class="carousel-control-prev" href="#sliderMove" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon "></span>
                </a>
                <a class="carousel-control-next" href="#sliderMove" role="button " data-slide="next">
                    <span class="carousel-control-next-icon "></span>
                </a>
            </div>
        </div>
    </div>
    <!-- Fourth Section / Top Categories -->
    <div class="fourth-section container ">
        <h1 class="text-center mb-5 ">Top Categories</h1>
        <div class="row ">
            <div class="col-md-4 mx-auto mb-5 ">
                <h3 class="text-center mb-5 ">Buisness</h3>
                <div class="card ">
                    <img src="Images/buisness.jpg " alt=" " class="card-img-top ">
                    <div class="layer ">
                        <button class="btn btn-info " onclick="window.location.replace('viewmore.html')">View More</button>
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">An entire MBA in 1 Course</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto mb-5 ">
                <h3 class="text-center mb-5 ">IT</h3>
                <div class="card ">
                    <img src="Images/it.jpg " alt=" " class="card-img-top ">
                    <div class="layer2 ">
                        <button class="btn btn-info ">View More</button>
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">AWS Certified Sloutions</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto mb-5 ">
                <h3 class="text-center mb-5 ">Marketing</h3>
                <div class="card ">
                    <img src="Images/marketing.jpg " alt=" " class="card-img-top ">
                    <div class="layer ">
                        <button class="btn btn-info ">View More</button>
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">Digital Marketing Course</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto ">
                <h3 class="text-center mb-5 ">Development</h3>
                <div class="card ">
                    <img src="Images/development.jpg " alt=" " class="card-img-top ">
                    <div class="layer2 ">
                        <button class="btn btn-info ">View More</button>
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">Python Complete Bootcamp</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto ">
                <h3 class="text-center mb-5 ">Heath & Fitness</h3>
                <div class="card ">
                    <img src="Images/health.jpg " alt=" " class="card-img-top ">
                    <div class="layer ">
                        <button class="btn btn-info ">View More</button>
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">Cognitive Behavioural Therapy</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto ">
                <h3 class="text-center mb-5 ">Photography</h3>
                <div class="card ">
                    <img src="Images/photography.jpg " alt=" " class="card-img-top ">
                    <div class="layer2 ">
                        <button class="btn btn-info ">View More</button>
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title ">Photography Masterclass</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fifth Section / Instructor - Buisness -->
    <div class="buisness container-fluid ">
        <div class="row ">
            <div class="col-md-4 mx-auto text-center ">
                <h4>Become an instructor</h4>
                <p>Top instructors from around the world teach millions of students on E-Learning. We provide the tools and skills to teach what you love. </p>
                <button class="btn btn-secondary ">Start Teaching Today</button>
            </div>
            <div class="col-md-4 mx-auto text-center ">
                <h4>E-Learning for Buisness</h4>
                <p>Get unlimited access to 4,000+ of E-Learning’s top courses for your team.</p>
                <button class="btn btn-secondary ">Get E-Learning for Buisness</button>
            </div>
        </div>
    </div>
    <!-- Sixth Section- Image/Content -->
    <div class="sixth-section container-fluid ">
        <div class="row ">
            <div class="col-md-5 mx-auto text-center sixthsec-content ">
                <p>87% of people learning for professional development report career benefits like getting a promotion, a raise, or starting a new career</p>
                <button class="btn btn-info ">Join For Free</button>
            </div>
            <div class="col-md-6 ">
                <img src="Images/people.png " alt=" " class="img-fluid sixthsec-img ">
            </div>
        </div>
    </div>
    <!-- Seventh Div / Student Blog -->
    <div class="seventh-section container-fluid ">

    </div>
    <!-- Footer -->
    <footer class="footer container-fluid ">
        <div class="upper-footer ">
            <div class="row ">
                <div class="col-md-3 mx-auto mt-4 ">
                    <p>Our mission is to provide a free, world-class education to anyone,anywhere.</p>
                    <!-- <img src="bby.jpg " alt=" " class="img-fluid d-block img mb-2 "> -->

                </div>
                <div class="col-md-3 mx-auto mt-4 ">
                    <a href="">ABOUT US</a>
                    <p><a>News</a></p>
                    <p><a>Impact</a></p>
                    <p><a>Our team</a></p>
                    <p><a>Our leadership</a></p>
                    <p><a>Careers</a></p>
                    <p><a>Internship</a></p>
                </div>
                <div class="col-md-3 mt-4 ">
                    <p class="font-weight-bold ">CONTACT US</p>
                    <p><span class="font-weight-bold ">Address :</span> Hath of it fly signs bear be one blessed after</p>
                    <p><a>Help center</a></p>
                    <p><a>Share your story</a></p>

                    <p><a><span class="font-weight-bold ">Phone :</span> 600540987</a></p>
                    <p><a><span class="font-weight-bold ">Email :</span>info@learning.com </a></p>
                </div>
            </div>
        </div>
        <hr>
        <div class="icons ">
            <div class="row ">
                <div class="col-md-6 list mx-auto ">
                    <ul>
                        <li>Terms of use</li>
                        <li class="ml-5 ">Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-md-6 ">
                    <i class="fab fa-facebook "></i>
                    <i class="fab fa-twitter "></i>
                    <i class="fab fa-instagram "></i>
                </div>
            </div>
        </div>
        <hr>
        <div class="lower-footer text-center ">
            Copyright @E-Learning All rights reserved
        </div>
    </footer>

    <!-- Javascript's -->
    <script src="Javascript/index.js "></script>
</body>

</html>