<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="profile.css">

</head>
<body >
    <div class="container">
        <div class="row">
            <!-- first section-->
            <div class="col-md-2 ml-auto">
                <a href="mainpage.html" style="font-weight: bold;">Exit</a>
            </div>
            <div class="col-md-12 mx-auto" id="first-section">
                <h2>Public profile</h2>
                <p>Add information about yourself</p>
            </div>
            <!-- second section for data input(second div)-->
            <div class="col-md-12" id="second-section">
                <div class="second-inner">
                   <label for=""><h5>Basics:-</h5></label><br>
                   <input type="text" class="form-control" name='name'><br>
                   <input type="text" class="form-control" name='name'><br>
                    <input type="text" class="form-control" name='name' placeholder="Headline">
                    <p id="para">Add a professional headline like, "Engineer at udemy" or "Architect."</p>
                    <input type="text" class="form-control" name='name'>
                   <textarea cols="30" rows="3" class="form-control"></textarea><br>
                   <p id="para">Links and coupon codes are not primitted in this section.</p>
                   <input type="text" class="form-control"><br>
                </div>
            </div>
            <div class="col-md-12" id="third-section">
                <div class="third-inner">
                    <label for=""><h5>Links:</h5></label>
                    <input type="text" class="form-control" placeholder="Website(http(s)://..)"><br>
                    <input type="text" class="form-control" placeholder="Twitter Profile">
                    <p id="para">Add your twitter username(e.g.johnsmith).</p>
                    <input type="text" class="form-control" placeholder="Facebook Profile">
                    <p id="para">Input your Facebook username(e.g.johnsmith).</p>
                    <input type="text" class="form-control" placeholder="Linkedln Profile">
                    <p id="para">Input your Linkedln resourse id(e.g.in/johnsmith).</p>
                    <input type="text" class="form-control" placeholder="Youtube Profile">
                    <p id="para">Input your Facebook username(e.g.johnsmith).</p>

                </div>
            </div>
            <div class="col-md-12" id="forth-section">
                <div class="forth-inner">
                   <button class="btn btn-info mx-auto">Save</button>
                </div>
            </div> 
        </div>
    </div>
    
</body>
</html>