<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondstep</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="secondstep.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <!-- Ist navbar-->
            <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
                <a href="#" class="navbar-brand">E-Learning</a>
            </nav>
            <!-- 2nd navbar-->
            <nav class="navbar navbar-expand bg-light fixed-bottom">
                <button class="btn btn-info mr-auto">Previous</button>
                <button class="btn btn-info ml-auto">Continue</button>
            </nav>
            </div>
            <div class="container">
                <div class="row pt-5 mt-5">
                    <div class="col-md-10">
                        <h2>Create a Course</h2>
                        <p>Over the years we've helped thousands of instructors learn
                        how to record at home. No matter your experience level, you
                        can become a video pro too. We'll equip you with the latest
                        resources, tips, and support to help you succeed.
                        </p>
                    </div>

                    <!-- input section-->

                    <div class="col-md-6 mt-4">
                        <h5>How much of a video “pro” are you?</h5>
                        <form action="" class="mt-3">
                            <div class="control">
                            <input type="radio" class="radio1" name="radio">
                            <input type="text" class="form-control mt-4" placeholder="I'm a beginner" disabled>
                        </div>
                        <div class="control">
                            <input type="radio" class="radio2" name="radio"> 
                            <input type="text" class="form-control mt-4" placeholder="I have some knowledge" disabled>
                        </div>  
                        <div class="control">
                            <input type="radio" class="radio3" name="radio"> 
                            <input type="text" class="form-control mt-4" placeholder="I'm experienced" disabled>
                        </div>
                        <div class="control">    
                            <input type="radio" class="radio4" name="radio">   
                            <input type="text" class="form-control mt-4" placeholder="I have videos ready to upload" disabled>
                        </div>
                        </form>
                    </div>

                    <!-- image-->

                    <div class="col-md-4 mt-5 mx-auto">
                        <img src="../Images/courseimg2.png" alt="" class="img-fluid img-responsive">
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>