<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Courses</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="viewmycourses.css" />
  </head>
  <body>
    <!--Menu Bar  -->
    <div class="menu">
      <nav class="navbar navbar-expand-lg navbar-light" id="menubar">
          <a href="mainpage.html" class="navbar-brand text-white">Techacademics</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#hit">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="hit">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <a href="mainpage.html" class="nav-link ">Home</a>
                  </li>
                  <li class="nav-item">
                      <div class="search-bar">
                          <form action=" ">
                              <input type="text">
                              <i class="fa fa-search search-icon "></i>
                          </form>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                      <div class="dropdown-menu">
                          <a href="coursecategory.html" class="dropdown-item ">IT</a>
                          <a href="#" class="dropdown-item ">Science</a>
                          <a href="#" class="dropdown-item ">Marketing</a>
                          <a href="#" class="dropdown-item ">Health</a>
                          <a href="#" class="dropdown-item ">Buisness</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a href="instructor.html" class="nav-link">Tutors</a>
                  </li>
                  <li class="nav-item">
                      <a href="viewmycourses.html" class="nav-link">My Courses</a>
                  </li>
                  <li class="nav-item">
                      <a href="cart_page.html" class="nav-link ">Cart</a>
                  </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                  <div class="dropdown">
                      <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        My Profile
                      </a>
                      <div class="dropdown-menu profile_dropdown">
                          <a class="dropdown-item" href="viewmycourses.html">My Courses</a>
                          <a class="dropdown-item" href="cart_page.html">My Cart</a>
                          <a class="dropdown-item" href="profile.html">Edit Profile</a>
                          <a class="dropdown-item" href="changepassword.html">Change Password</a>
                          <a class="dropdown-item" href="#">Logout</a>
                      </div>
                  </div>
              </ul>
              <!-- <ul class="navbar-nav ml-auto login ">
                  <li class="nav-item ">
                      <a href="# " class="nav-link ">Login</a>
                  </li>
                  <li class="nav-item ">
                      <a href="# " class="nav-link ">Sign Up</a>
                  </li>
              </ul> -->
          </div>
      </nav>
  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 page_heading">
          <h1 class="text-dark">My Courses</h1>
          <p class="text-dark">Courses</p>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img class="card-img-top" src="Images/web.jpg" mx-auto />
            <div class="card-body">
              <h6 class="card-title">
                <b>The complete 2020 WEb Development Course - Build ...</b>
              </h6>
              <p class="card-subtitle">
                Development Island (UK), Best Technology Courses on the...
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img class="card-img-top" src="Images/php.jpg" />
            <div class="card-body">
              <h6 class="card-title">
                <b>Practical PHP: Master the Basics and Code Dynamic...</b>
              </h6>
              <p class="card-subtitle">
                Brad Hussey, Marketing Consultant at...
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img class="card-img-top" src="Images/english.jpg" alt="english.jpg"/>
            <div class="card-body">
              <h6 class="card-title">
                <b>English Launch: Learn English for Free - Upgrade all areas</b>
              </h6>
              <p class="card-subtitle">
                Anthony Kelleher, Bachelor of Arts TESOL - English Teacher at...
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img class="card-img-top" src="Images/lara.png" />
            <div class="card-body">
              <h6 class="card-title">
                <b>Laravel for Beginners: Make Blog in Laravel 5.2</b>
              </h6>
              <p class="card-subtitle">
                Aadil Khan, Software Engineer
              </p>
            </div>
          </div>
        </div>
        

        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <img class="card-img-top" src="Images/ja.png" />
              <div class="card-body">
                <h6 class="card-title">
                  <b>Click Games Javscript - 2 Game projects from scratch</b>
                </h6>
                <p class="card-subtitle">
                  Laurence Svekis, Instructor, 18+yrs Web Experience
                </p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
