<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Details</title>
    <link rel="stylesheet" href="../Techacademics/css/bootstrap.css">
    <script src="../Techacademics/jquery-3.4.1.js"></script>
    <script src="../Techacademics/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Techacademics/fontawesome/css/all.css">
    <link rel="stylesheet" href="viewmore.css">
</head>

<body>
    <!--Menu Bar  -->
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light" id="menubar">
            <a href="mainpage.html" class="navbar-brand text-white">Techacademics</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#hit">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="hit">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="mainpage.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="search-bar">
                            <form action=" ">
                                <input type="text">
                                <i class="fa fa-search search-icon "></i>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu">
                            <a href="coursecategory.html" class="dropdown-item ">IT</a>
                            <a href="#" class="dropdown-item ">Science</a>
                            <a href="#" class="dropdown-item ">Marketing</a>
                            <a href="#" class="dropdown-item ">Health</a>
                            <a href="#" class="dropdown-item ">Buisness</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="instructor.html" class="nav-link">Tutors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">My Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="cart_page.html" class="nav-link ">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                          My Profile
                        </a>
                        <div class="dropdown-menu profile_dropdown">
                            <a class="dropdown-item" href="#">My Courses</a>
                            <a class="dropdown-item" href="#">My Cart</a>
                            <a class="dropdown-item" href="profile.html">Edit Profile</a>
                            <a class="dropdown-item" href="changepassword.html">Change Password</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </div>
                </ul>
                <!-- <ul class="navbar-nav ml-auto login ">
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a href="# " class="nav-link ">Sign Up</a>
                    </li>
                </ul> -->
            </div>
        </nav>
    </div>
    <!--section1-->
    <div class="ml-5 sec1">
        <span class="font-weight-bold h5">Development</span>
        <span class="ml-3">></span>
        <span class="ml-3">Web Development</span>
        <span class="ml-3">></span>
        <span class="ml-3">Node.js</span>
    </div>

    <!--section2-->
    <div class="container-fluid mt-4">
        <div class="row row1 text-white">
            <div class="col-md-8 col1 mx-auto mt-2 mb-2">
                <h3>Node.js API Masterclass With Express & <br>MongoDB</h3>
                <p class="h6 font-weight-normal">Create a realworld backend for bootcamp directory</p>
                <p class="h6 font-weight-normal"><span class="badge badge-dark badge-pill">HIGHEST RATED</span>
                    <i class="fas fa-star icon ml-2"></i><i class="fas fa-star icon ml-2"></i><i class="fas fa-star icon ml-2"></i>
                    <i class="fas fa-star icon ml-2"></i><i class="fas fa-star icon ml-2"></i> 6,939 students enrolled</p>
                <p>Created by BRAD TRAVERSY</p>
                <p><i class="fas fa-cog mr-2"></i>Last updated 7/2020</p>
                <p><i class="fas fa-globe mr-2"></i>English</p>
            </div>
        </div>
        <!--section3-->
        <div class="container mt-4 mb-4">
            <div class="row">
                <div class="col-md-7 col2 mt-4">
                    <p class="h5 mt-2 mb-2">What You,ll Learn</p>
                    <p><i class="fas fa-check mr-2 mt-3 h6"></i>Real world backend RESTful API for bootcamp Directory App</p>
                    <p><i class="fas fa-check mr-2 h6"></i>Advanced Mongoose Queries</p>
                    <p><i class="fas fa-check mr-2 h6"></i>Expressed & Mongoose Middleware (Geocoding,Auth,Error Handling, etc)</p>
                    <p><i class="fas fa-check mr-2 h6"></i> API Documentation & Deployment</p>
                    <p><i class="fas fa-check mr-2 h6"></i> HTTP Fundamentals(Req/Res Cycle,Status Codes,etc)</p>
                    <p><i class="fas fa-check mr-2 h6"></i>JWT/Cookie Authentication</p>
                    <p><i class="fas fa-check mr-2 h6"></i> API Security</p>

                </div>

                <div class="col-md-4 ml-2 col-lg-4 col3 mx-auto">
                    <div class="card">
                        <iframe width="418" height="200" src="https://www.youtube.com/embed/5jQSat1cKMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                            <h4 class="card-title"><i class="fas fa-rupee-sign"></i>420</h4>
                            <p class="card-text">
                                <button class="btn btn1 form-control mt-2">ADD TO CART</button>
                                <button class="btn btn2 btn-outline-dark form-control mt-2">BUY NOW</button>
                            </p>
                            <p class="mt-2 text-center">30-Day Money Back Guarantee</p>
                            <p class="h5 mt-3">This course includes</p>
                            <p class="mt-2"><i class="fas fa-file-video mr-2"></i>12 hours on demand video</p>
                            <p><i class="fas fa-circle mr-2"></i>Full lifetime access</p>
                            <p><i class="fas fa-mobile-alt mr-2"></i>Access on mobile</p>
                            <p><i class="fas fa-certificate mr-2"></i>Certificate of completion</p>
                            <hr>
                            <a href=""><i class="fas fa-share mr-2 icon1"></i>Share</a>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section4-->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="h4 mt-4">Requirements</p>
                    <p class="h6 font-weight-normal mt-3"><i class="fas fa-circle mr-2 icon2"></i>Modern javascript</p>
                    <p class="h6 font-weight-normal"><i class="fas fa-circle mr-2 icon2"></i>Basic programming principles</p>
                    <p class="h6 font-weight-normal"><i class="fas fa-circle mr-2 icon2"></i>Basic knowledge of node-help</p>

                    <p class="h4 mt-5 pt-3">Description</p>
                    <p class="h6 font-weight-normal mt-2">This is a project based course where we build an extensive, in depth backend API foe DevCamper, a bootcamp directory app. we will start from scratch and end up with professional deployed API with documentation.
                    </p>
                    <p class="mt-4"><i class="fas fa-circle mr-2 icon2"></i>HTTP Essentials</p>
                    <p class="mt-4 mb-3"><i class="fas fa-circle mr-2 icon2"></i>Postman Client</p>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- <footer class="footer container-fluid">
        <div class="upper-footer">
            <div class="row">
                <div class="col-md-3 mx-auto mt-4">
                    <p>Our mission is to provide a free, world-class education to anyone,anywhere.</p>
                    <img src="Images/bby.jpg" alt="" class="img-fluid d-block img mb-2">

                </div>
                <div class="col-md-3 mx-auto mt-4">
                    <p class="font-weight-bold">ABOUT</p>
                    <p><a>News</a></p>
                    <p><a>Impact</a></p>
                    <p><a>Our team</a></p>
                    <p><a>Our leadership</a></p>
                    <p><a>Careers</a></p>
                    <p><a>Internship</a></p>
                </div>
                <div class="col-md-3 mt-4">
                    <p class="font-weight-bold">CONTACT US</p>
                    <p><span class="font-weight-bold">Address :</span> Hath of it fly signs bear be one blessed after</p>
                    <p><a>Help center</a></p>
                    <p><a>Share your story</a></p>

                    <p><a><span class="font-weight-bold">Phone :</span> 600540987</a></p>
                    <p><a><span class="font-weight-bold">Email :</span>info@learning.com </a></p>
                </div>
            </div>
        </div>
        <hr>
        <div class="icons">
            <div class="row">
                <div class="col-md-6 list mx-auto">
                    <ul>
                        <li>Terms of use</li>
                        <li class="ml-5">Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <hr>
        <div class="lower-footer text-center">
            Copyright @E-Learning All rights reserved
        </div>
    </footer> -->


</body>

</html>